# issuetracker

./: README.md  pom.xml
src/main/java/com/chumamhango/issuetracker/: IssueTrackerApplication.java  MainController.java
src/main/java/com/chumamhango/issuetracker/BL/auth/: Auth.java  AuthService.java
src/main/java/com/chumamhango/issuetracker/BL/inspector/: InspectorController.java
src/main/java/com/chumamhango/issuetracker/BL/supervisor/: SupervisorController.java
src/main/java/com/chumamhango/issuetracker/DAL/: Connect.java  Employee.java  Equipment.java  Role.java  Site.java  Status.java  User.java
src/main/resources/: application.properties  issuetrackerdb.sql
src/main/resources/static/assets/css/: custom.css
src/main/resources/templates/: about.html  index.html
src/main/resources/templates/auth/: signin.html
src/main/resources/templates/inspector/: dashboard.html  equipments.html  update_status.html
src/main/resources/templates/supervisor/: add_equipment.html  comment.html  dashboard.html  edit_employee.html  edit_equipment.html  employees.html  equipments.html  register.html
src/test/java/com/chumamhango/issuetracker/: IssueTrackerApplicationTests.java
